{
  "buildCommand": "npm run build-static",
  "outputDirectory": "public-static",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
